<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="rzE8RMcsV1jS2drbS4i-T972wKnzlCS47Zv0LHcVy4k" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <title>Gavin's Passion Project</title>
    <style>
        .body {
            margin: 0px;
        }

        .greyNavigationBar {
            position: fixed;
            display: flex;
            align-items: center;
            width: 100%;
            height: 45px;
            background: #000000af;
            z-index: 100;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
        }

        .navigationBarIcons {
            overflow: scroll;
            margin: auto;
            display: flex;
            width: 815px;
            height: 22px;
        }

        .logo {
            width: 18.03px;
            height: 22px;
            float: left;
        }

        #computerGraphics {
            position: relative;
            width: 128px;
            min-width: 128px;
            padding-left: 10px;

        }

        #render {
            position: relative;
            width: 48px;
            min-width: 48px;
            padding-left: 94px;

        }

        #simulation {
            position: relative;
            width: 70px;
            min-width: 70px;
            padding-left: 94px;

        }

        #artificialIntelligence {
            position: relative;
            width: 107px;
            min-width: 107px;
            padding-left: 94px;

        }

        #references {
            position: relative;
            width: 73x;
            min-width: 73x;
            padding-left: 94px;

        }

        .navIcons {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #D6D6D6;
            text-decoration: none;
        }

        /*Since .greyNavigationBar is fixed, it does not take up space, .placeHolder is a blank div used to take up the space of
          .greyNavigationBar so all div under are placed after .greyNavigationBar not under.*/
        .placeHolder {
            padding-top: 45px;
        }

        .mainContainer {
            padding: 45px;

        }

        .greySection {
            height: 53vw;
            min-height: 400px;
            margin-top: 45px;


            background: #F9F9F9;
            border-radius: 20px;

            display: flex;
            align-items: center;
        }

        .smallGreySectionContainer {

            margin-top: 45px;


            display: flex;
            align-items: center;
        }

        .smallGreySection {
            width: 50%;

        }

        .leftSmallGreySection {
            margin-right: 22.5px;
            height: 53vw;
            min-height: 400px;

            background: #F9F9F9;
            border-radius: 20px;

            display: flex;
            align-items: center;
        }

        .rightSmallGreySection {
            margin-left: 22.5px;
            height: 53vw;
            min-height: 400px;

            background: #F9F9F9;
            border-radius: 20px;

            display: flex;
            align-items: center;
        }

        .greySectionTexts {
            position: relative;
            margin: auto;
            height: 82px;

            /* greySectionLargeTexts */
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 5vw;
            line-height: 82px;
            /* identical to box height */
            align-items: center;
            text-align: center;

            color: #000000;
        }

        .learnMoreBox {
            width: 10.5vw;
            min-width: 84px;
            height: 2.8vw;
            min-height: 22.14px;

            margin: auto;
            margin-top: 4.84vw;

            display: flex;
            align-items: center;
        }
    </style>
</head>

<body class="body">
    <div class="greyNavigationBar">
        <div class="navigationBarIcons">
            <a href="index.html" class="navIcons">
                <img src="Logo.png" class="logo">
                <div class="navIcons" id="computerGraphics">
                    Computer Graphics
                </div>
            </a>
            <div class="navIcons" id="render">
                <a href="render.html" class="navIcons">Render</a>
            </div>
            <div class="navIcons" id="simulation">
                <a href="simulation.html" class="navIcons">Simulation</a>
            </div>
            <div class="navIcons" id="artificialIntelligence">
                <a href="" class="navIcons">Artificial Intelligence</a>
            </div>
            <div class="navIcons" id="references">
                <a href="references.html" class="navIcons">References</a>
            </div>
        </div>
    </div>
    <div class="mainContainer">
        <div class="greySection">
            <div class="greySectionTexts">
                Computer Graphics
                <a href="computerGraphics.html" class="link">
                    <img src="learnMoreCombined.png" class="learnMoreBox">
                </a>
            </div>
        </div>
        <div class="smallGreySectionContainer">
            <div class="smallGreySection">
                <div class="leftSmallGreySection">
                    <div class="greySectionTexts">
                        Render
                        <a href="render.html" class="link">
                            <img src="learnMoreCombined.png" class="learnMoreBox">
                        </a>
                    </div>
                </div>
            </div>
            <div class="smallGreySection">
                <div class="rightSmallGreySection">
                    <div class="greySectionTexts">
                        Simulation
                        <a href="simulation.html" class="link">
                            <img src="learnMoreCombined.png" class="learnMoreBox">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="greySection">
            <div class="greySectionTexts">
                Artificial Intelligence
                <a href="artificialIntelligence.html" class="link">
                    <img src="learnMoreCombined.png" class="learnMoreBox">
                </a>
            </div>
        </div>
    </div>


</html>