<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="rzE8RMcsV1jS2drbS4i-T972wKnzlCS47Zv0LHcVy4k" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto:wght@700&family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet">
    <title>Gavin's Passion Project Take 2</title>
    <style>
        body {
            margin: 0;
        }

        .greyNavigationBar {
            position: fixed;
            display: flex;
            align-items: center;
            width: 100%;
            height: 45px;
            background: #000000cb;
            z-index: 100;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
        }

        .navigationBarIcons {
            overflow: scroll;
            margin: auto;
            display: flex;
            width: 815px;
            height: 22px;
        }

        .logo {
            width: 18.03px;
            height: 22px;
            float: left;
        }

        #computerGraphics {
            position: relative;
            width: 128px;
            min-width: 128px;
            padding-left: 10px;

        }

        #render {
            position: relative;
            width: 48px;
            min-width: 48px;
            padding-left: 94px;

        }

        #simulation {
            position: relative;
            width: 70px;
            min-width: 70px;
            padding-left: 94px;

        }

        #artificialIntelligence {
            position: relative;
            width: 107px;
            min-width: 107px;
            padding-left: 94px;

        }

        #references {
            position: relative;
            width: 73x;
            min-width: 73x;
            padding-left: 94px;

        }

        .navIcons {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #D6D6D6;
            text-decoration: none;
        }

        #base {
            display: flex;
            align-items: center;
        }


        #baseDiv {
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: #f0f0f0;
            border-radius: 20px;

        }

        #baseDiv2 {
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);

            border-radius: 20px;

        }

        .greySection {
            position: relative;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
            border-radius: 20px;
        }

        #blackScreen {
            position: relative;
            width: 100%;
            background-color: black;
            z-index: 2;
            display: flex;
            align-items: center;
        }

        .greySectionTexts {
            position: relative;
            margin: auto;
            height: 82px;

            /* greySectionLargeTexts */
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: max(5vw, 20px);
            line-height: 82px;
            /* identical to box height */
            align-items: center;
            text-align: center;

            color: #3a3a3a;
            z-index: 3;
        }

        .learnMoreBox {
            z-index: 1;
            width: 10.5vw;
            min-width: 84px;
            height: 2.8vw;
            min-height: 22.14px;

            margin: auto;
            margin-top: 4.84vw;

            background: #C4C4C4;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        .learnMoreContiner {
            width: 116.91;
            height: 27;
            display: flex;
            margin: auto;

        }

        .learnMoreTexts {
            width: 112px;
            width: 7.75vw;
            min-width: 61.22px;
            height: 27px;
            height: 1.66vw;
            min-height: 13.13;

            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: normal;
            /*font-size: 9px;*/
            /*font-size: 1.2vw;*/
            font-size: calc(max(9px, 1.2vw));
            line-height: 1.66vw;
            text-align: center;

            margin: auto;

            color: #000000;

        }

        .learnMoreTri {
            width: 0.43vw;
            min-width: 3.39px;
            height: 0.78vw;
            min-height: 6.16px;

            margin: auto;
            margin-top: max(0.47vw, 3px);
        }

        .link {
            text-decoration: none;
        }

        #redScreen {
            position: relative;
            width: 100%;
            background-color: rgb(0, 0, 0);
            z-index: 2;
            display: flex;
            align-items: center;
        }

        #sectionsContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 4;
        }

        .sectionContainer {
            margin: auto;
            height: 100%;
            width: 40%;
            background-color: red;
        }

        .sectionsLeft {
            margin: auto;
            margin-left: 4vw;
            margin-top: 30vw;
            height: 2px;
            width: 80px;
            background-color: white;
            z-index: 4;
        }

        .sectionsRight {
            margin: auto;
            margin-left: 4vw;
            margin-top: 30vw;
            height: 2px;
            width: 80px;
            background-color: white;
            z-index: 4;
        }

        .sectionFont {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            color: white;
            margin-top: 3vw;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="greyNavigationBar">
        <div class="navigationBarIcons">
            <a href="index.html" class="navIcons">
                <img src="Logo.png" class="logo">
                <div class="navIcons" id="computerGraphics">
                    Computer Graphics
                </div>
            </a>
            <div class="navIcons" id="render">
                <a href="render.html" class="navIcons">Render</a>
            </div>
            <div class="navIcons" id="simulation">
                <a href="simulation.html" class="navIcons">Simulation</a>
            </div>
            <div class="navIcons" id="artificialIntelligence">
                <a href="" class="navIcons">Artificial Intelligence</a>
            </div>
            <div class="navIcons" id="references">
                <a href="references.html" class="navIcons">References</a>
            </div>
        </div>
    </div>
    <div style="height: 45px;">

    </div>
    <div id="base">
        <div id="baseDiv">
            <!-- <div class="greySection">
                <div class="greySectionTexts">
                    Computer Graphics
                    <a href="computerGraphics.html" class="link">
                        <div class="learnMoreBox">
                            <div class="learnMoreContiner">
                                <div class="learnMoreTexts">
                                    Learn More
                                </div>
                                <img src="Learn More Tri.png" class="learnMoreTri">
                            </div>
                        </div>
                    </a>
                </div>
            </div> -->
        </div>
        <div id="baseDiv2">
            <div class="greySection">
                <div class="greySectionTexts">
                    Computer Graphics
                    <a href="computerGraphics.html" class="link">
                        <div class="learnMoreBox">
                            <div class="learnMoreContiner">
                                <div class="learnMoreTexts">
                                    Learn More
                                </div>
                                <img src="Learn More Tri.png" class="learnMoreTri">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="blackScreen">
        <img src="blueRedGradient.png" style="width: 100%; z-index: 4; position: relative;">
        <div id="sectionsContainer">
            <div class="sectionsLeft">
                <div class="sectionFont">Render</div>
            </div>
            <div class="sectionsRight">
                <div class="sectionFont">Simulation</div>
            </div>
        </div>
    </div>
    <div id="redScreen">
    </div>
</body>

<script>
    const offset = 45;

    function baseDivSize() {
        var content = document.getElementById("baseDiv");
        content.style.width = (window.innerWidth - offset * 2) * 0.9 + "px";
        content.style.height = (window.innerHeight - offset * 3) * 0.7 + "px";

    }

    function baseSize() {
        var content = document.getElementById("base");

        content.style.height = window.innerHeight - offset + "px";
        content.style.width = window.innerWidth + "px";
    }

    function blackScreenSize() {
        var content = document.getElementById("blackScreen");

        content.style.marginTop = 0.3 * window.innerHeight + "px";

        // content.style.height = window.innerHeight - offset + "px";
        content.style.width = 100 + "%";
    }

    function redScreenSize() {
        var content = document.getElementById("redScreen");

        // content.style.marginTop = 2 * window.innerHeight + "px";

        content.style.height = window.innerHeight - offset + "px";
        content.style.width = 100 + "%";
    }


    baseSize();
    baseDivSize();

    blackScreenSize();
    redScreenSize();

    const baseDiv = document.getElementById("baseDiv");

    const setWidthAndHeight = (el) => {
        const elementTop = el.getBoundingClientRect().top;
        var element = document.getElementById("baseDiv");
        element.style.width = (window.innerWidth - elementTop - offset * 2) * 0.9 + "px";
        element.style.height = (window.innerHeight - elementTop - offset * 2) * 0.7 + "px";
    }

    const setWidthAndHeight2 = (el) => {
        const elementTop = el.getBoundingClientRect().top;
        var element = document.getElementById("baseDiv2");

        element.style.height = (window.innerHeight - elementTop - offset * 2) * 0.7 + "px";
    }

    setWidthAndHeight(base);
    setWidthAndHeight2(base);

    window.addEventListener('scroll', () => {
        setWidthAndHeight(base);
        setWidthAndHeight2(base);
        blackScreenSize();
    })
</script>

</html>
