<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="rzE8RMcsV1jS2drbS4i-T972wKnzlCS47Zv0LHcVy4k" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Gavin's Passion Project</title>
    <style>
        .body {
            margin: 0px;
        }

        .greyNavigationBar {
            position: fixed;
            display: flex;
            align-items: center;
            width: 100%;
            height: 45px;
            background: #333333ec;
            z-index: 100;
            -webkit-backdrop-filter: blur(20px);
        }

        .navigationBarIcons {
            overflow: scroll;
            margin: auto;
            display: flex;
            width: 796px;
            height: 22px;
        }

        .logo {
            width: 18.03px;
            height: 22px;
            float: left;
        }

        #computerGraphics {
            position: relative;
            width: 128px;
            min-width: 128px;
            padding-left: 10px;

        }

        #render {
            position: relative;
            width: 48px;
            min-width: 48px;
            padding-left: 150px;

        }

        #simulation {
            position: relative;
            width: 70px;
            min-width: 70px;
            padding-left: 150px;

        }

        #references {
            position: relative;
            width: 73x;
            min-width: 73x;
            padding-left: 150px;

        }

        .icons {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #D6D6D6;
            text-decoration: none;
        }

        /*Since .greyNavigationBar is fixed, it does not take up space, .placeHolder is a blank div used to take up the space of
          .greyNavigationBar so all div under are placed after .greyNavigationBar not under.*/
        #placeHolder {
            padding-top: 45px;
        }

        #gradientComputerGraphicContainer {

            display: flex;
            align-items: center;
            width: 100%;
            height: 300px;
        }

        #gradientComputerGraphic {
            margin: auto;
        }
    </style>
</head>

<body class="body">
    <div class="greyNavigationBar">
        <div class="navigationBarIcons">
            <img src="Logo.png" class="logo">
            <div class="icons" id="computerGraphics">
                Computer Graphics
            </div>
            <div class="icons" id="render">
                Render
            </div>
            <div class="icons" id="simulation">
                <a href="simulation.html" class="icons">Simulation</a>
            </div>
            <div class="icons" id="references">
                References
            </div>
        </div>
    </div>
    <div id="placeHolder">
        <div id="gradientComputerGraphicContainer">
            <img src="Computer Graphics.png" id="gradientComputerGraphic">
        </div>

</html>
